<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Frog Key Generator</title>
<style>
  body{font-family:Inter,system-ui,Segoe UI,Roboto,Arial;background:#071026;color:#e6eef8;display:flex;align-items:center;justify-content:center;height:100vh;margin:0}
  .card{background:#071725;border-radius:12px;padding:24px;max-width:720px;width:92%;box-shadow:0 8px 30px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.03)}
  .row{display:flex;gap:12px;align-items:center}
  button{background:#60a5fa;border:0;padding:10px 14px;border-radius:10px;color:#012;font-weight:700;cursor:pointer}
  .ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:#7dd3fc}
  .key{font-family:monospace;font-weight:700;margin-top:12px}
  .muted{color:#94a3b8;font-size:13px;margin-top:10px}
</style>
</head>
<body>
  <div class="card">
    <h1>Frog Key Generator (server-backed)</h1>
    <p class="muted">Press <strong>Get Key</strong> to request a key from the server (keys expire after 12 hours).</p>
    <div class="row">
      <button id="getKey">Get Key</button>
      <button id="copy" class="ghost">Copy</button>
      <button id="validate" class="ghost">Validate</button>
    </div>
    <div class="key" id="keyArea" style="display:none">
      <div><strong>Your key:</strong> <span id="keyText"></span></div>
      <div id="status" class="muted"></div>
    </div>
    <div class="muted">Deployment note: this uses Vercel serverless API routes (`/api/getkey` and `/api/validate`). See README.</div>
  </div>

<script>
async function api(path, opts){ return fetch(path, opts).then(r=>r.json()).catch(e=>({error:e.toString()})); }

document.getElementById('getKey').onclick = async ()=>{
  const res = await api('/api/getkey');
  if(res.key){ document.getElementById('keyText').textContent = res.key; document.getElementById('keyArea').style.display='block'; document.getElementById('status').textContent = 'Expires: ' + new Date(res.expires_at).toLocaleString(); }
  else document.getElementById('status').textContent = 'Error: ' + (res.error || 'unknown');
}

document.getElementById('copy').onclick = ()=>{ navigator.clipboard.writeText(document.getElementById('keyText').textContent).catch(()=>{}); }

document.getElementById('validate').onclick = async ()=>{
  const k = document.getElementById('keyText').textContent;
  if(!k) return alert('No key to validate');
  const res = await api('/api/validate?key='+encodeURIComponent(k));
  if(res.valid) alert('Key valid — expires: ' + new Date(res.expires_at).toLocaleString()); else alert('Invalid or expired');
}
</script>
</body>
</html>
